# Postgre
spring.datasource.url=jdbc:postgres://okqmndmsjlxgxs:1c5644245501a6960ffb677528f8a742092408757a3c220cd613ad47ddec681b@ec2-52-200-119-0.compute-1.amazonaws.com:5432/dcljecjk9pt51t

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Thymeleaf
spring.thymeleaf.cache=true